# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.yuko1101
archives_name=RearCamMod
#enabled_platforms=fabric,neoforge
enabled_platforms=fabric
# Minecraft properties
minecraft_version=1.21.10
# Dependencies
fabric_loader_version=0.17.3
neoforge_version=21.10.20-beta
# Mappings
yarn_mappings=1.21.10+build.2
yarn_mappings_patch_neoforge=1.21+build.6
