org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=RearCamMod
mod_version=1.0-SNAPSHOT
maven_group=io.github.yuko1101

architectury_version=9.1.12

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.1

forge_version=1.20.1-47.2.6
